

@mixin services {
// #######################################################
//                      Services page
// #######################################################
  .services {
    background-color: $myLightGrayBg;
    height: auto;
    padding: 0;


    h3 {      
      color: $myGray;
      font-size: 1.5em;
      margin: 0 0 2rem 0;
    }

    p {
      color: $myLightGray;
      line-height: 1.3;
    }
  }
  
  .experties {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 8rem 0 2rem 0;
  

    .expert {
      flex-basis: 330px;
      min-width: 330px;
      font-size: 1.1rem;
      padding: 0;      

      .more-p {
        margin: 1rem 0;
        display: none;

        &.dis {
          display: block;
        }

      }

      button {
        padding: 1rem 2rem;
        color: $myWhite;
        background-color: $myGray;
        margin-top: 1rem;
        border-radius: 5px;
        font-weight: 600;
        cursor: pointer;
      }
    }

    .expert-slide {
      flex-basis: 50%;
      min-width: 420px;
      padding: 0;
      font-size: 1.1rem;
    }

    .webDesign, .software {
      background-color: $myGreen;
      padding: 1rem;
      cursor: pointer;

      h3 {
          color: $myWhite;
          margin: 1rem 0;
        }

      p {
        color: $myWhite;
        height: 0px;
        visibility: hidden;
        transition: height 0.2s;
      }
      
      &.alternate {
        background-color: $myRed;

        h3 {
          color: $myWhite;
          margin: 0 0 2rem 0;
        }

        p {
          color: $myWhite;
          margin-bottom: 1rem;
          height: 200px;
          visibility: visible;
        }
      }  
    }  

    .webDesign {
      margin-bottom: 1rem;
    }

  }

  .serviceList {
    padding: 2rem 0 8rem 0;

    p {
      margin-bottom: 2rem;
    }

    .flip {
      margin: 2rem 0;
      display: flex;
      justify-content: space-between;

      .flipCard {
        min-width: 250px;
        width: 250px;
        height: 250px;
        position: relative;
        backface-visibility: visible;
        animation-direction: alternate;
        transform-style: preserve-3d;
        transform-origin: 50% 50%;       
        transform: rotateX(0deg) translateZ(125px);
        transition: all .3s ease-in-out;

        .front {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          background-color: $myGreen;

          h3 {
            margin-top: 85px;
            text-align: center;
            color: $myWhite;
          }
        
        }

        .back {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          background-color: $myGray;
          transform: translate3D(0, 125px, -125px) rotateX(-90deg);          
          
          h3 {
            text-align: center;
            color: $myWhite;
            margin: 1rem;
          }

          p {
          color: $myWhite;
          margin: 1rem;
          }
        }        
        
      }
      
      .flipCard:hover {
        transform: rotateX(90deg) translateZ(125px);        
      }

    }

  }


  @media screen and (max-width: 900px) {

    .experties {
      flex-direction: column;

      .expert {
        flex-basis: 100%;
      }

      .expert-slide {
        flex-basis: 100%;
        width: 80%;
        margin-top: 2rem;
      }
    }

    .serviceList {

      .flip {
        flex-direction: column;

        .flipCard {
          margin: 2rem;
          width: 80%; 
        }
      }
    }
  }

  @media screen and (max-width: 560px) {

    .experties {
      flex-direction: column;

      .expert {
        flex-basis: 100%;
      }

      .expert-slide {
        flex-basis: 100%;
        min-width: 300px;
        width: 100%;
        margin-top: 2rem;

        .alternate {
          p {
            height: 300px;
          }          
        }
      }
    }

    .serviceList {

      .flip {
        flex-direction: column;

        .flipCard {
          margin: 0;
          margin-top: 2rem;
          width: 100%; 
        }
      }
    }
  }


}
